on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main

name: MySQL Check
jobs:
  my_sql_check:
    name: ${{ matrix.python_version }} MySQL check
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python_version: ["3.10"]
    steps:
      - name: Set up python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Install requirements
        run: |
          make installdeps
      - name: end initial MySQL
        run: |
          sudo service mysql stop
      - name: Set up MySQL
        uses: mirromutth/mysql-action@v1.1
        with:
          mysql database: 'dummy'
          mysql root password: 'harrypotter'
          mysql user: 'root'
          mysql password: 'harrypotter'
      - name: run tests
        run: |
          pytest featuretools_sql/tests/unit_tests/test_mysql_query.py
