on:
  pull_request:
    types: [opened, synchronize]
  push:

name: Postgres Check 
jobs:
  my_sql_check:
    name: ${{ matrix.python_version }} postgres check
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python_version: ["3.10"]
    steps:
      - name: Set up python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Install requirements 
        run: |
          make setup 
      - name: end initial postgres 
        run: | 
          sudo service postgres stop
      - name: Set up postgres
        uses: mirromutth/postgres-action@v1.1
        with:
          postgres database: 'dummy'
          postgres root password: 'harrypotter'
          postgres user: 'root' 
          postgres password: 'harrypotter' 
      - name: run tests
        run: | 
          pytest featuretools_sql/tests/unit_tests/test_postgres_query.py
